#マウス操作を有効にする
set-option -g mouse on
set -g default-terminal "screen-256color"
set -s escape-time 0

## ウィンドウのインデックスを1から始める
set -g base-index 0
## ペインのインデックスを1から始める
setw -g pane-base-index 0

# tmux-color
set-option -g default-terminal "tmux-256color"
# status lineの設定
## window-status を中央揃えで配置する
set-option -g status-justify "centre"
# ## status line の背景色を指定する。
set-option -g status-bg "colour238"
# ## status line の文字色を指定する。
set-option -g status-fg "colour255"
# ## status-left の最大の長さを指定する。
# set-option -g status-left-length 20
# ## status-left のフォーマットを指定する。
# set-option -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"
# ## window-status のフォーマットを指定する。
# set-window-option -g window-status-format " #I: #W "
# ## カレントウィンドウの window-status のフォーマットを指定する
# set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"
## status-right の最大の長さを指定する。
# set-option -g status-right-length 100
# # ## status-right のフォーマットを指定する。
# set-option -g status-right "#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | Online: #{online_status} | CPU: #{cpu_icon} #{cpu_percentage} | #[fg=colour255,bg=colour241] #h | %m/%d %H:%M:%S#[default]"
# # 
set-option -sa terminal-overrides ',xterm:RGB'
# # 
set-option -g focus-events on
set -g allow-passthrough on


bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'

# vi mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi V send-keys -X select-line
bind -T copy-mode-vi Escape send-keys -X clear-selection

set -g @dracula-plugins "cpu-usage ram-usage battery network weather time"
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon "#h | #S"
set -g @dracula-show-battery-status true

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g @plugin 'tmux-plugins/tmux-battery'

set -g @plugin 'tmux-plugins/tmux-online-status'

set -g @plugin 'tmux-plugins/tmux-cpu'

set -g @plugin 'tmux-plugins/tmux-copycat'

set -g @plugin 'dracula/tmux'
