snippet texinit
		\documentclass[a4j,11pt,dvipdfmx]{jsarticle}
		\title {${1:title}}
		\author {${2:name}}
		\date {\today}
		\usepackage{listings}
		\lstset{
		  language = python,
		  frame=t,
		  numbers=left,
		  tabsize=2,
		  breaklines = true,
		  columns=fixed,
		  basewidth=0.5em,
		}
		\usepackage[margin=20truemm]{geometry}
		\usepackage[dvipdfmx]{graphicx}
		\usepackage{float}
		\usepackage{amsmath,amssymb}
		\usepackage{ascmac}
		\usepackage{fancybox}
		\usepackage{url}
		\usepackage{siunitx}
		\usepackage[enable]{easy-todo}
		\begin{document}
		\maketitle
		\setcounter{section}{-1}
		\tableofcontents
		\end{document}

		
snippet beamerinit
	\documentclass[t, 16pt, dvipdfmx, handout]{beamer}
	\title {${1:title}}
	\author {${2:name}}
	\usepackage{algorithm}
	\usepackage{algorithmic}
	\usepackage{algorithmicx}
	\date{}
	\usetheme{Rochester}
	\begin{document}
	\begin{frame}{}
		\titlepage
	\end{frame}
	\end{document}
